{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "mushan.vscode-paste-image",
    "shd101wyy.markdown-preview-enhanced"
  ]
}